<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="h-screen bg-slate-900 grid place-items-center font-serif">
    <!-- Open Modal Button -->
    <button class="text-slate-700 bg-slate-300 py-2 px-5 rounded-lg shadow open-modal" data-target="#myModal">Open Modal</button>

    <!-- Modal Layout -->
    <div id="myModal" class="modal fixed hidden z-[100] inset-0 backdrop-blur bg-black bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative my-container top-20 text-center text-slate-400">
            <div class="relative mx-auto p-5 w-full max-w-xs bg-gradient-to-tr from-[#030e31] to-indigo-950 rounded-2xl shadow-lg">

                <!-- Close Modal Button -->
                <button class="right-3 top-2 absolute hover:scale-110 close-modal" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 stroke-[3px] stroke-slate-500" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                <div class="body-modal">
                    <h3 class="px-6 text-3xl font-bold mt-3">Popup Modal</h3>
                    <p class="leading-5 mt-3 mb-4">Ini adalah contoh popup modal menggunakan tailwind css</p>
                </div>

                <!-- Close Modal Button -->
                <button class="text-slate-700 bg-slate-300 py-2 px-5 rounded-lg shadow close-modal" type="button">Close</button>
            </div>
        </div>
    </div>

    
</body>

<script>
    // get modal open
const btnOpenModal = document.querySelectorAll(".open-modal");
btnOpenModal.forEach(btn => {
    btn.addEventListener('click', () => {
        const targetModal = btn.getAttribute('data-target');
        openModal(targetModal);
    });
});
// open modal
const openModal = function (targetModal) {
    const modalElement = document.querySelector(targetModal);
    modalElement.classList.remove('hidden');
    modalElement.firstElementChild.classList.add('animate-showModal');
}
// get close open
const btnCloseModal = document.querySelectorAll(".close-modal");
btnCloseModal.forEach(btn => {
    btn.addEventListener('click', () => {
        closeModal();
    });
});
// closeModal
const closeModal = function () {
    const modalElement = document.querySelectorAll('.modal');
    modalElement.forEach(e => {
        e.classList.add('hidden');
        e.firstElementChild.classList.remove('animate-showModal');
    });
}
</script>
</html>